scenes : {
  场景 : {
    class : Scene
    sources : {
      视频捕捉设备 : {
        render : 1
        class : DeviceCapture
        data : {
          deinterlacingGPU : 1
          device : Logitech QuickCam Easy/Cool
          deviceName : Logitech QuickCam Easy/Cool
          deviceID : \\?\usb#vid_046d&pid_08af#5&1c7a8b9f&0&5#{65e8773d-8f56-11d0-a3b9-00a0c9223196}\{9b365890-165f-11d0-a195-0020afd156e4}
          customResolution : 0
          scaleFactor_x : 640
          scaleFactor_y : 480
          resolutionWidth : 640
          resolutionHeight : 480
          frameInterval : 333333
          flipImage : 0
          flipImageHorizontal : 0
          usePointFiltering : 0
          gamma : 100
          preserveSourceSize : 0
          deinterlacingType : 0
          deinterlacingFieldOrder : 0
          deinterlacingProcessor : 1
          deinterlacingDoublesFramerate : 0
          fullrange : 0
          colorspace : 0
          opacity : 100
          usePreferredType : 0
          preferredType : 4
          useBuffering : 0
          bufferTime : 0
          forceCustomAudioDevice : 1
          soundOutputType : 1
          soundTimeOffset : 0
          volume : 1
          useAudioRender : 0
          useChromaKey : 0
          keyColor : -1
          keySimilarity : 0
          keyBlend : 80
          keySpillReduction : 50
          audioDevice : 停用
          audioDeviceName : 停用
          audioDeviceID : Disabled
        }
        cx : 640
        cy : 480
      }
      获取窗口 : {
        render : 1
        class : WindowCaptureSource
        data : {
          captureType : 1
          monitor : 0
          window : Chrome Legacy Window
          windowClass : Chrome_RenderWidgetHostHWND
          innerWindow : 1
          regionCapture : 0
          captureMouse : 1
          captureLayered : 0
          compatibilityMode : 0
          usePointFiltering : 0
          captureX : 0
          captureY : 0
          captureCX : 720
          captureCY : 480
          useColorKey : 0
          keyColor : -1
          keySimilarity : 10
          keyBlend : 0
          opacity : 100
          gamma : 100
        }
        cx : 720
        cy : 480
        x : 0
        y : 0
      }
      显示器获取 : {
        render : 1
        class : MonitorCaptureSource
        data : {
          captureType : 0
          monitor : 0
          innerWindow : 0
          regionCapture : 0
          captureMouse : 1
          captureLayered : 0
          compatibilityMode : 0
          usePointFiltering : 0
          captureX : 0
          captureY : 0
          captureCX : 1366
          captureCY : 768
          useColorKey : 0
          keyColor : -1
          keySimilarity : 10
          keyBlend : 0
          opacity : 100
          gamma : 100
        }
        cx : 1366
        cy : 768
      }
    }
  }
}
